# zendesk

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/zendesk/: Application.java  HelloWorld.java  Server.java  ZendeskEndpoints.java
src/main/java/com/zendesk/connector/ticket/: Application.java
src/main/java/com/zendesk/connector/ticket/domain/: OAuthToken.java
src/main/java/com/zendesk/connector/ticket/writer/: CSVWriter.java  ZendeskManager.java
src/main/java/com/zendesk/domain/: OAuthToken.java
src/main/java/com/zendesk/writer/: CSVWriter.java
src/test/java/com/zendesk/: AppTest.java
src/test/java/com/zendesk/connector/ticket/: AppTest.java
